# mm-mall

./: pom.xml
common/: pom.xml
common/src/main/java/com/lushuaiyu/mall/api/: IErrorCode.java  ResponseHelper.java  ResponseModel.java  ResponseResource.java  ResultCode.java
common/src/main/java/com/lushuaiyu/mall/base/: BusinessException.java  Constant.java  PublicResultConstant.java
common/src/main/java/com/lushuaiyu/mall/util/: BigDecimalUtils.java  ComUtil.java  CopyUtils.java  DateTimeUtil.java  FileUtil.java  GenerationSequenceUtil.java  JWTUtil.java  JsonUtil.java  SmsSendUtil.java  StringUtil.java
mall-admin/: pom.xml
mall-admin/src/main/java/com/lushuaiyu/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/lushuaiyu/mall/annotation/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
mall-admin/src/main/java/com/lushuaiyu/mall/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ParamXssPassAspect.java  ValidationParamAspect.java
mall-admin/src/main/java/com/lushuaiyu/mall/config/: AllControllerAdvice.java  DruidConfig.java  GsonHttpMessageConverterConfiguration.java  JWTFilter.java  JWTToken.java  LocalDateTimeSerializerConfig.java  MyCommandLineRunner.java  MyRealm.java  MybatisPlusConfig.java  ShiroConfig.java  SpringContextBean.java
mall-admin/src/main/java/com/lushuaiyu/mall/controller/: UmsAdminController.java  UmsAdminRoleRelationController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
mall-admin/src/main/java/com/lushuaiyu/mall/entity/: UmsAdmin.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
mall-admin/src/main/java/com/lushuaiyu/mall/exception/: ParamJsonException.java  UnauthorizedException.java
mall-admin/src/main/java/com/lushuaiyu/mall/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall-admin/src/main/java/com/lushuaiyu/mall/param/: UmsAdminParam.java  UmsAdminRoleRelationParam.java  UmsPermissionParam.java  UmsRoleParam.java  UmsRolePermissionRelationParam.java
mall-admin/src/main/java/com/lushuaiyu/mall/service/: RedisService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsPermissionService.java  UmsRolePermissionRelationService.java  UmsRoleService.java
mall-admin/src/main/java/com/lushuaiyu/mall/service/impl/: RedisServiceServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/java/com/lushuaiyu/mall/test/demo/: MyRunnable.java
mall-admin/src/main/java/com/lushuaiyu/mall/vo/: UmsAdminRoleRelationVo.java  UmsAdminVo.java  UmsPermissionVo.java  UmsRolePermissionRelationVo.java  UmsRoleVo.java
mall-admin/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml
mall-admin/src/test/java/com/lushuaiyu/mall/: Test1.java
